# AntChainBridge

./: .gitignore  .gitmodules  README.md
acb-committeeptc/: README.md
acb-relayer/: README.md
acb-sdk/: .gitignore  README.md
acb-sdk/pluginset/bifchain/offchain-plugin/src/main/java/com/alipay/antchain/bridge/plugins/bifchain/: BifchainBBCService.java
acb-sdk/pluginset/fiscobcos/offchain-plugin/: README.md  pom.xml
acb-sdk/pluginset/fiscobcos/offchain-plugin/src/main/java/com/alipay/antchain/bridge/plugins/fiscobcos/: FISCOBCOSBBCService.java  FISCOBCOSConfig.java  FISCOBCOSHCDVSService.java
acb-sdk/pluginset/fiscobcos/offchain-plugin/src/main/java/com/alipay/antchain/bridge/plugins/fiscobcos/abi/: AppContract.java  AuthMsg.java  CommitteePtcVerifier.java  PtcHub.java  ReceiverContract.java  SDPMsg.java  SenderContract.java
acb-sdk/pluginset/fiscobcos/offchain-plugin/src/test/java/com/alipay/antchain/bridge/plugins/fiscobcos/: FISCOBCOSBBCServiceTest.java  FISCOBCOSHCDVSServiceTest.java
acb-sdk/pluginset/fiscobcos/onchain-plugin/: README.md
acb-sdk/pluginset/fiscobcos/onchain-plugin/solidity/sys/lib/ptc/: CommitteeLib.sol
acb-sdk/pluginset/mychain0.10/onchain-plugin/solidity/v1/lib/ptc/: CommitteeLib.sol
