#
# Appenders
#
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %-5p - %-32.32c{1} - %m\n
appender.console.layout.pattern = %d %p %c - %m%n

#
# Loggers
#

# PF4J log
logger.pf4j.name = org.pf4j
logger.pf4j.level = warn
logger.pf4j.additivity = false
logger.pf4j.appenderRef.console.ref = console

# !!! Uncomment below loggers when you are in trouble
#logger.loader.name = org.pf4j.PluginClassLoader
#logger.loader.level = trace
#logger.finder.name = org.pf4j.AbstractExtensionFinder
#logger.finder.level = trace

rootLogger.level = debug
rootLogger.appenderRef.console.ref = console
