plugin.directory=src/main/resources/plugins

script.directory=src/main/resources/scripts

log.directory=logs

testcase.path=src/main/resources/testcase.json

# Ethereum Config
ethereum.data_dir=/tmp/ethereum
ethereum.http_addr=0.0.0.0
ethereum.http_port=8545
ethereum.http_api=eth,web3,net
ethereum.private_key_file=/tmp/ethereum/private_key.txt
ethereum.gas_price=2300000000
ethereum.gas_limit=3000000

# Fabric Config
fabric.data_dir=/tmp/fabric
fabric.channel=mychannel
fabric.wallet_dir=/tmp/fabric/wallet
fabric.connection_file=/tmp/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
fabric.version=1.4.0
fabric.crypto_path=/tmp/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
fabric.private_key_file=/tmp/fabric/fabric-samples/first-network/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/1e0f76055be2f60a7ca62ab38c62b11aacda34cbbc8914c2a84b8913fa8950bf_sk
fabric.cert_file=/tmp/fabric/fabric-samples/first-network/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/admincerts/User1@org1.example.com-cert.pem
fabric.peer_tls_cert_file=/tmp/fabric/fabric-samples/first-network/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/ca.crt
fabric.orderer_tls_cert_file=/tmp/fabric/fabric-samples/first-network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/ca.crt

# FISCO-BCOS Config
fisco-bcos.data_dir=/tmp/fisco-bcos
fisco-bcos.version=3.9.0
fisco-bcos.conf_dir=/tmp/fisco-bcos/conf
fisco-bcos.conf_file=/tmp/fisco-bcos/config.toml

# ChainMaker Config
chainmaker.data_dir=/tmp/chainmaker
chainmaker.version=3.0.0
chainmaker.conf_file=/tmp/chainmaker/sdk_config.yml


# EOS Config
eos.data_dir=/tmp/eosio-wallet
eos.version=2.1.0
eos.http_server_address=8888
eos.account_name=alice

# Hyperchain Config
hyperchain.data_dir=/tmp/hyperchain
hyperchain.version=2.0.0
hyperchain.http_port=8081
