plugin.directory=src/main/resources/plugins

script.directory=src/main/resources/scripts

log.directory=logs

testcase.path=src/main/resources/testcase.json

# Ethereum Config
ethereum.data_dir=/tmp/ethereum
ethereum.http_addr=0.0.0.0
ethereum.http_port=8545
ethereum.http_api=eth,web3,net
ethereum.private_key_file=/tmp/ethereum/private_key.txt