script.directory=scripts

log.directory=/tmp/logs-plugin-test-framework

plugin.directory=/home/z/lys/data/plugins

testcase.path=/home/z/lys/data/testcase.json

# Ethereum Config
ethereum.data_dir=/tmp/ethereum
ethereum.http_addr=0.0.0.0
ethereum.http_port=8545
ethereum.http_api=eth,web3,net
ethereum.private_key_file=/tmp/ethereum/private_key.txt
ethereum.gas_price=4100000000
ethereum.gas_limit=10000000

# Fabric Config
fabric.data_dir=/tmp/fabric
fabric.channel=mychannel
fabric.wallet_dir=/tmp/fabric/wallet
fabric.connection_file=/tmp/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
fabric.version=1.4.0
fabric.crypto_path=/tmp/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
fabric.conf_file=/tmp/fabric/conf.json


# FISCO-BCOS Config
fiscobcos.data_dir=/tmp/fisco-bcos
fiscobcos.version=3.9.0
fiscobcos.conf_dir=/tmp/fisco-bcos/conf
fiscobcos.conf_file=/tmp/fisco-bcos/config.toml

# ChainMaker Config
chainmaker.data_dir=/tmp/chainmaker
chainmaker.version=3.0.0
chainmaker.conf_file=scripts/chainmaker/sdk_config.yml
chainmaker.chainmaker_json_file=/tmp/chainmaker/chainmaker.json
chainmaker.crypto_config_path=/tmp/chainmaker/chainmaker-go/build/release/chainmaker-v3.0.0-wx-org1.chainmaker.org/config


# EOS Config
eos.data_dir=/tmp/eosio-wallet
eos.version=2.1.0
eos.http_server_address=8888
eos.account_name=alice
eos.private_key_file=/tmp/eosio-wallet/private_key.txt

# Hyperchain Config
hyperchain.data_dir=/tmp/hyperchain
hyperchain.version=2.0.0
hyperchain.http_port=8081
